  <!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/restaurant-tn.png"/>
                            <h3>DINE @THE ZOO</h3>
                            <p>Dine in at the Zoo with the best food menus that we offer.We feature:</p>
                           <ul>
                               <li>Reservations</li>
                               <li>Outdoor Seating &</li>
                               <li>Table services</li>
                           </ul>
                           <p>All breakfasts are served with a choice of white, brown, rye or low G.I health bread.Eggs can be fried or scrambled.</p><p>We also offer sandwishes, pramezzing, wraps, salads , starters , burgers, light meals, sweet treats and beverages.</p>
                           <p><b>Dont miss out.</b></p>
              
 
             </div>
         </div>
     </div>
     <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>