  <!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/gemsbok.jpg"/>
                            <h3>GEMSBOK</h3>
                            <P>The gemsbok, gemsbuck or South African oryx (Oryx gazella) is a large antelope in the genus Oryx. It is native to the arid regions of Southern Africa, such as the Kalahari Desert. Some authorities formerly included the East African oryx as a subspecies.</P><p>Gemsbok are light brownish-grey to tan in colour, with lighter patches toward the bottom rear of the rump. Their tails are long and black in colour. A blackish stripe extends from the chin down the lower edge of the neck, through the juncture of the shoulder and leg along the lower flank of each side to the blackish section of the rear leg. They have muscular necks and shoulders, and their legs have white 'socks' with a black patch on the front of both the front legs, and both genders have long, straight horns. Comparably, the East African oryx lacks a dark patch at the base of the tail, has less black on the legs (none on the hindlegs), and less black on the lower flanks. One very rare condition is the "Golden Oryx", in which the Gemsboks black markings are muted and now appear golden</p><p>Gemsbok are widely hunted for their spectacular horns that average 85 cm (33 in) in length. From a distance, the only outward difference between males and females is their horns, and many hunters mistake females for males each year. In males horns tend to be thicker with larger bases. Females have slightly longer, thinner horns</p><p>The gemsbok is generally a grazer but changes to browsing during the dry season or when grass is sparse. It may dig up to a meter deep to find roots and tubers, supplementing its water intake by eating wild tsama melons and cucumbers, which can provide all the water required (3 liters per 100 kg bodyweight and day).</p><p>The gemsbok is polygynous, with one resident male mating with the receptive females in the herd. The male is known to secure exclusive mating access to the females by attempting to herd mixed or nursery herds onto his territory. The gemsbok has no specified breeding season, but the young in a given herd tend to be of a similar age due to reproductive synchrony between females. Pregnant females leave the herd before giving birth. The gestation period lasts 270 days and mothers give birth to 1-2 offspring. The calf remains hidden 6 weeks after birth, after which mother and calf rejoin the herd. The calf is weaned at 3.5 months, becomes independent at 4.5 month, and achieves sexual maturity at 1.5–2 years in both sexes.</p>
                           
  
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>