  <!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/gorilla.jpg"/>
                            <h3>GORILLA</h3>
                            <p>Gorillas are ground-dwelling, predominantly herbivorous apes that inhabit the forest of central Sub-Saharan Africa. The genus Gorilla is divided into two species: the eastern gorillas and the western gorillas (both critically endangered), and either four or five subspecies. They are the largest living primates. The DNA of gorillas is highly similar to that of humans, from 95 to 99% depending on what is included, and they are the next closest living relatives to humans after the chimpanzees and bonobos.

Gorillas' natural habitats cover tropical or subtropical forest in Sub-Saharan Africa. Although their range covers a small percentage of Sub-Saharan Africa, gorillas cover a wide range of elevations. The mountain gorilla inhabits the Albertine Rift montane cloud forests of the Virunga Volcanoes, ranging in altitude from 2,200 to 4,300 metres (7,200 to 14,100 ft). Lowland gorillas live in dense forests and lowland swamps and marshes as low as sea level, with western lowland gorillas living in Central West African countries and eastern lowland gorillas living in the Democratic Republic of the Congo near its border with Rwanda.</p><p>The word "gorilla" comes from the history of Hanno the Navigator, (c. 500 BC) a Carthaginian explorer on an expedition on the west African coast to the area that later became Sierra Leone. Members of the expedition encountered "savage people, the greater part of whom were women, whose bodies were hairy, and whom our interpreters called Gorillae". It is unknown whether what the explorers encountered were what we now call gorillas, another species of ape or monkeys, or humans. Skins of gorillai women, brought back by Hanno, are reputed to have been kept at Carthage until Rome destroyed the city 350 years later at the end of the Punic Wars, 146 BC.

The American physician and missionary Thomas Staughton Savage and naturalist Jeffries Wyman first described the western gorilla (they called it Troglodytes gorilla) in 1847 from specimens obtained in Liberia.The name was derived from Ancient Greek Γόριλλαι (gorillai), meaning 'tribe of hairy women', described by Hanno.</p><p>Evolution and classification
The closest relatives of gorillas are the other two Homininae genera, chimpanzees and humans, all of them having diverged from a common ancestor about 7 million years ago. Human gene sequences differ only 1.6% on average from the sequences of corresponding gorilla genes, but there is further difference in how many copies each gene has.Until recently, gorillas were considered to be a single species, with three subspecies: the western lowland gorilla, the eastern lowland gorilla and the mountain gorilla.There is now agreement that there are two species, each with two subspecies. More recently, a third subspecies has been claimed to exist in one of the species. The separate species and subspecies developed from a single type of gorilla during the Ice Age, when their forest habitats shrank and became isolated from each other.</p>

     </div>
          </div>
            </div>
     <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>