  <!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/mos-pizza.jpg"/>
                            <h3>MO'S PIZZA</h3>
                            <p>Feel at home @ Mo's Pizza your neighbouhood eating offering a wide variety of lunch and dinner specials to please any plate.Menu highlights include Mo's specails meat lovers and BBQ chicken Pizza.How ever you will love Mo's traditional american farelike hot dogs, hamburgers, salads, sandwiches and many more.</p>
                           <h3>Time to dine in at Mo's Pizza:</h3>
                           <p>Monday to Saturday from 9h00am - 16h00pm</p>
                           <p>Sundays from 11h00am - 18h00pm</p>
                           <p><b>When your're looking for fantastic Pizza in Pine City Zoo nobody does it better than Mo's Pizza.</b></p>
                  
 
             </div>
         </div>
     </div>
     <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>