  <!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/monkey-trail.jpg"/>
                            <h3>MONKEY TRAIL</h3>
                            <p><b>Take a walk down the monkey trail.</b></p>
                            <p>After more than two decades of transforming, the center of the Zoo in various phases, the final jewel was in place, which is the monkey trails.</p><p>you can enjoy tours of the hidden forest on a monkey trail which allows you to spot the various species of primates.</p><p>Beware of the monkeys .</p>
              
 
             </div>
         </div>
     </div>
     <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>