  <!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/coffee-shop-tn.png"/>
                            <h3>WILD THINGS COFFEE SHOP</h3>
                            <p>Our custom coffee blend is provided by local specialty micro roasters growers espresso.The unmistakable taste and aroma that we all know and love is still as good as ever.our signature coffee has a medium-dark roast that gives it a full flavour and wonderful invigorating.</p><p>Start your day right with the first sips of our coffees.</p>
                            <h3>General opening hours:</h3>
                            <p>Monday to Saturday from 9h00am -17h00pm.</p>
                            <p>Sundys from 11h00am -16h00pm</p>
                            <p>Dont miss out on our best coffee's ever, such as:</p>
                           <ul>
                               <li>Cappuccinos</li>
                               <li>Americano</li>
                               <li>Espresso</li>
                               <li>Macchiato</li>
                           </ul>
                           <p>And many more.</p>
 
             </div>
         </div>
     </div>
     <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>